<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   
  <div class="body">
    <a href="../index.html"><button>Início</button></a>
   <h1>Calculadora de Fachadeiro</h1>
   <label for="metragem">Metros na horizontal:</label>
   <input type="number" id="metragem">
   <button onclick="calcularFachadeiro()">Calcular</button>
   <div>
      <div>
        <p id="quantfachadeiro"></p>
      </div>
      <div>
         <p id="quantpisos">
            
         </p>
         
      </div>
      <div>
        <p id="quantbldx">
           
        </p>
        
      </div>
    </div>
  </div>
  <script src="../script/scriptfachadeiro.js"></script>
</body>

</html>